PackageIdentifier: ktsu.BlastMerge
PackageVersion: 1.0.11
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
InstallerType: zip
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- blastmerge
- BlastMerge.ConsoleApp
FileExtensions:
- txt
- md
- json
- yml
- yaml
- xml
- config
- cs
- js
- py
- java
- cpp
- c
- h
- hpp
ReleaseDate: 2025-05-31
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ktsu-dev/BlastMerge/releases/download/v1.0.11/BlastMerge.ConsoleApp-1.0.11-win-x64.zip
  InstallerSha256: 59FCECE61A50D6966CC1657D0CF9434EA1AF188D23220010E7B4A9ABFE0567AC
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: ktsu.BlastMerge.ConsoleApp.exe
    PortableCommandAlias: blastmerge
- Architecture: x86
  InstallerUrl: https://github.com/ktsu-dev/BlastMerge/releases/download/v1.0.11/BlastMerge.ConsoleApp-1.0.11-win-x86.zip
  InstallerSha256: E1A30B74687FDBB83EA9C234A368024E74BA9D458685455971CFE82D4F651926
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: ktsu.BlastMerge.ConsoleApp.exe
    PortableCommandAlias: blastmerge
- Architecture: arm64
  InstallerUrl: https://github.com/ktsu-dev/BlastMerge/releases/download/v1.0.11/BlastMerge.ConsoleApp-1.0.11-win-arm64.zip
  InstallerSha256: 2D4FA1EF54D80BF810DE4E0509446073A38B129D1DF1284EE926F7D291C0006A
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: ktsu.BlastMerge.ConsoleApp.exe
    PortableCommandAlias: blastmerge
ManifestType: installer
ManifestVersion: 1.6.0
