# Created with YamlCreate.ps1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: ktsu.BlastMerge
PackageVersion: 1.0.10
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
